ExamP1/ExamP1/View/DetallesGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ExamP1.Model"
             
             x:Class="ExamP1.View.DetallesGeneral"
             Title="Agregar Movie"
             BackgroundColor="LightGray"
             x:Name="this">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" 
                     BindingContext="{Binding BindingContext.Movie , Source={x:Reference this}}"
                     x:DataType="model:Movie">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto,auto" ColumnDefinitions="auto,*">
                <Image Source="{Binding Avatar}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Titulo" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Titulo}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{x:Static system:Environment.NewLine}"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding sinopsis}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sinopsis"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding Productora.Name}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Productora"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--<Entry Text="{Binding Autor}" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descripcion"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <DatePicker Date="{Binding  FechaPublicacion.Publicacion}" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="FechaPublicacion"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->


                <StackLayout Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal"
                             HorizontalOptions="End">

                    <Button Text="Productora"
                            Grid.Row="0"
                            BackgroundColor="Green"
                            TextColor="White"
                            HorizontalOptions="End"/>
                </StackLayout>


                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand" HorizontalOptions="End">
                    <Button Text="CANCELAR" BackgroundColor="Red" TextColor="White" HorizontalOptions="End"/>
                    <Button Text="GRABAR" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        HorizontalOptions="End"
                        Command="{Binding BindingContext.cmdGrabaMovie , Source={x:Reference this}}"
                        CommandParameter="{Binding .}"/>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>