ExamP1/ExamP1/View/DetallesActor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExamP1.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ExamP1.ViewModel"
             x:Class="ExamP1.View.DetallesActor"
             Title="DetallesActor"
             BackgroundColor="LightGray"
             x:Name="this">



    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" 
                     BindingContext="{Binding BindingContext.Movie , Source={x:Reference this}}"
                     x:DataType="model:Movie">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto,auto" ColumnDefinitions="auto,*">







                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand" HorizontalOptions="End">


                    <Button Text="Nuevo Actor" 
                        BackgroundColor="Orange" 
                        TextColor="White" 
                        HorizontalOptions="End"
                        Command="{Binding BindingContext.cmdAgregaActor , Source={x:Reference this}}"
                        CommandParameter="{Binding .}"/>
                    <Button Text="GRABAR" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        HorizontalOptions="End"
                        Command="{Binding BindingContext.cmdGrabaMovieActor , Source={x:Reference this}}"
                        CommandParameter="{Binding .}"/>


                </StackLayout>
            </Grid>



            <CollectionView ItemsSource="{Binding Actors}" 
                            BackgroundColor="White"
                            Margin="5,5"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Actor">
                        <Grid RowDefinitions="80,auto" ColumnDefinitions="auto"  BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Label HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Grid.Row="0" Grid.Column="0"  Text="Actor " FontAttributes="Bold"/>
                                            <Span Grid.Row="0" Grid.Column="0"  Text="{Binding Name}"/>
                                            <Span Grid.Row="0" Grid.Column="0" Text="&#10;Alias: " FontAttributes="Bold"/>
                                            <Span Grid.Row="0" Grid.Column="0" Text="{Binding Alias}" FontSize="Small"  FontAttributes="Italic"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>



                            </StackLayout>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
       
                 
                       
    </ContentPage.Content>

</ContentPage>