ExamP1/ExamP1/View/DetallesActor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExamP1.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ExamP1.ViewModel"
             x:Class="ExamP1.View.DetallesActor"
             Title="DetallesActor"
             BackgroundColor="LightGray"
             x:Name="this">



    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" 
                     BindingContext="{Binding BindingContext.Movie , Source={x:Reference this}}"
                     x:DataType="model:Movie">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto,auto" ColumnDefinitions="auto,*">
                <Image Source="{Binding Avatar}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Titulo" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Titulo}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{x:Static system:Environment.NewLine}"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding sinopsis}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sinopsis"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Productora.Name}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Productora"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding Actors.Name}" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Actor"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Entry Text="{Binding Actors.Alias}" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alias"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>









                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand" HorizontalOptions="End">
                    <Button Text="Nuevo Actor" 
                        BackgroundColor="Orange" 
                        TextColor="White"
                        Grid.Row="6"
                        HorizontalOptions="End"
                        Command="{Binding BindingContext.cmdGrabaMovie , Source={x:Reference this}}"
                        CommandParameter="{Binding .}"/>
                    
                    <!--<Button Text="GRABAR" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        HorizontalOptions="End"
                        Command="{Binding BindingContext.cmdGrabaMovie , Source={x:Reference this}}"
                        CommandParameter="{Binding .}"/>-->
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>