ExamP1/ExamP1/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExamP1.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
            
             BackgroundColor="LightGray"
              x:Class="ExamP1.View.Inicio"
             x:Name="this">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Movies" 
                   TextColor="White"
                   HorizontalOptions="FillAndExpand" FontSize="Large"/>
            <Label Text="X"
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdAgregarMovie}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,50,auto,auto" ColumnDefinitions="auto,auto,auto,auto">
            <CollectionView ItemsSource="{Binding Movies}"
                            Margin="3,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid RowDefinitions="auto" ColumnDefinitions="70" >
                            
                            <!--Pelicula-->
                            <Label Text="Portada" Grid.Row="0" Grid.Column="0"  HorizontalTextAlignment="Center"/>
                            <Image Source="{Binding Avatar}"   Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" 
                                   HeightRequest="30" 
                                   WidthRequest="10" 
                                   Aspect="AspectFit"
                                   />
                            <!--Pelicula-->

                            <!--Productora-->
                            <Label Text="Productora" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Center" />
                            <Image Source="{Binding Productora.Avatar}"   Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"
                                   HeightRequest="30" 
                                   WidthRequest="10" 
                                   Aspect="AspectFit"
                                   />
                            <!--Productora-->
                            
                            <!--Datos de la pelicula-->
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label >
                                    <Label.FormattedText >
                                        <FormattedString >
                                            <Span Text="Titulo" FontAttributes="Italic" TextColor="Red" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Titulo}" FontAttributes="None" TextColor="Black"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Sinopsis" FontAttributes="Italic" TextColor="Red" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding sinopsis}" FontAttributes="None" TextColor="Black"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Productora" FontAttributes="Italic" TextColor="Red"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Productora.Name}" FontAttributes="None" TextColor="Black"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>

                                          
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Actor" HorizontalOptions="EndAndExpand" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdModificarMovieActor, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Modificar" HorizontalOptions="EndAndExpand" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdModificarMovie, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <!--Datos de la pelicula-->

                            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="30" Color="Gray" HorizontalOptions="FillAndExpand"/>



                       
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <Button Text="Actores" 
                        BackgroundColor="Orange" 
                        TextColor="Black" 
                        HorizontalOptions="End"
                        
                                   Grid.Column="0"
                    Grid.Row="1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>