ExamP1/ExamP1/View/todosActores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamP1.View.todosActores"
             xmlns:model="clr-namespace:ExamP1.Model"
             xmlns:vm="clr-namespace:ExamP1.ViewModel"
             xmlns:v="clr-namespace:ExamP1.View"
             Title="Todos los actores">
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Actors}" 
                            BackgroundColor="White"
                            Margin="5,5"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Actor">
                            <Grid RowDefinitions="80,auto" ColumnDefinitions="auto"  BackgroundColor="WhiteSmoke">
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Grid.Row="0" Grid.Column="0"  Text="Actor " FontAttributes="Bold"/>
                                                <Span Grid.Row="0" Grid.Column="0"  Text="{Binding Name}"/>
                                                <Span Grid.Row="0" Grid.Column="0" Text="&#10;Alias: " FontAttributes="Bold"/>
                                                <Span Grid.Row="0" Grid.Column="0" Text="{Binding Alias}" FontSize="Small"  FontAttributes="Italic"/>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>



                                </StackLayout>

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>